VITE_SUPABASE_PROJECT_ID="nvzcsuzoemcoqkbmvilt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52emNzdXpvZW1jb3FrYm12aWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDQxNTMsImV4cCI6MjA4NDcyMDE1M30.iegGTZXpprDgCoqGNV-F3qB7E7xayC12juE369qt3lE"
VITE_SUPABASE_URL="https://nvzcsuzoemcoqkbmvilt.supabase.co"
